<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 70%;
            margin: auto;
            border: 1px solid black;

        }

        .titel {
            margin-top: 100px;
            text-align: center;
            font-size: 29px;
        }

        .item-main {
            width: 96%;
            margin: auto;
            border-bottom: 1px solid black;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }

        .contete {
            display: flex;
            justify-content: center;
        }

        .img-main {
            display: flex;
            align-items: center;
        }

        .img-main>.img-box {
            margin: 2px;
            width: 100px;
            height: 100px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .bile {
            width: 96%;
            margin: auto;
            margin-top: 100px;
        }

        .bile-name {
            text-align: center;
            font-size: 29px;
            margin-top: 50px;
        }

        .cart {
            width: 70%;
            margin: auto;
            border: 1px solid black;
        }

        .totel {
            display: flex;
            width: 96%;
            margin: auto;
            /* flex-wrap: wrap; */
        }

        .t1 {
            width: 80%;
        }

        .totelitem {
            width: 10%;
            text-align: center;
        }

        .totelprise {
            width: 10%;
            text-align: center;
        }

        .item-main>div:nth-child(2),
        .item-main>div:nth-child(3) {
            width: 10%;
        }

        .item-main>div:nth-child(2) {
            text-align: center;
        }

        /*  */
        .d {
            display: flex;
            align-items: center;
            width: 80%;
        }

        .d2 {
            display: flex;
            align-items: center;
            width: 70%;
        }

        .totelbox {
            width: 10%;
            text-align: center;
        }

        .d>div:nth-child(2),
        .d2>div:nth-child(2) {
            font-size: 22px;
        }
        .des{
            display: none;
        }
    </style>
</head>

<body>
    <div class="titel">
        manu
    </div>
    <div class="main" id="main">

    </div>
    <div class="bile-name des">cart</div>
    <div class="cart des" id="cart">

    </div>
    <script src="index.js"></script>
</body>

</html>